<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Sam Christian</title>
<meta name="description" content="Sam Christian's personal website">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- no-repeat center center fixed -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3EY2RZH4XV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3EY2RZH4XV');
</script>
</head>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Special+Elite&display=swap" rel="stylesheet">
<style>
html {
   min-height: 100%;
}
body {
  background-image: url('background.jpg');
  background-size: cover;
  text-align: center;
  font-family: 'Special Elite', cursive;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;

}
title1 {
  font-family: 'Merriweather', serif;
  font-size: 4em;
  padding: 70px 0;
  margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
links {
  padding: 70px 0;
  font-size: 1.5em;
  margin: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
a:link, a:visited {
  color: #4fa1e0;
  text-decoration: none;
}
a:hover {
  color: #B34454;
}
</style>
<body>
  <title1>
    Sam Christian
  </title1>
  <links>
    <a href="/About_Me/">About Me </a> &emsp; <a href="/Resume.pdf"> Resume </a> &emsp; <a href="/Contact/"> Contact </a>
  </links>
</body>
</html>
